# superwork

./: pom.xml
src/main/java/com/superwork/: SuperworkApplication.java
src/main/java/com/superwork/apcosplatform/aop/: ConsumeLogQueue.java  LoadRight.java  Log.java  LogQueue.java  SysLogAspect.java
src/main/java/com/superwork/apcosplatform/common/: Constants.java  DateUtils.java  Entity.java  HttpStatus.java  JxscHttp.java  MD5.java  TreeNode.java
src/main/java/com/superwork/apcosplatform/config/: AsyncConfig.java  Log4jRollingFileAppender.java  MyInterceptor.java  WebConfigurer.java
src/main/java/com/superwork/apcosplatform/controller/: APPVersionController.java  CockpitController.java  D3Controller.java  DataController.java  DepartmentController.java  FileUpload.java  IndexController.java  InterFaceAction.java  LogController.java  OrganizeController.java  PReportmessageController.java  PSmhSettingController.java  PSysUserController.java  ProductTypeController.java  RoleController.java  SbAliasController.java  SbglController.java  SceneController.java  ServiceInfoController.java  SysRightController.java  ThirdInterface.java  UIController.java
src/main/java/com/superwork/apcosplatform/domain/: ExcutionPlanProcess.java  JsonRequest.java  PActionRecord.java  PActionRecordExample.java  PAppColumn.java  PAppColumnExample.java  PAppCommonpro.java  PAppCommonproExample.java  PAppProblem.java  PAppProblemExample.java  PAppSoftware.java  PAppSoftwareExample.java  PControFormwork.java  PControFormworkExample.java  PD3orgZc.java  PD3orgZcExample.java  PDepRight.java  PDepRightExample.java  PDepUser.java  PDepUserExample.java  PDepartment.java  PDepartmentExample.java  PMscontrolRecord.java  PMscontrolRecordExample.java  POrgUser.java  POrgUserExample.java  POrganize.java  POrganizeExample.java  PProductType.java  PProductTypeExample.java  PReportmessage.java  PReportmessageExample.java  PRole.java  PRoleExample.java  PRoleUser.java  PRoleUserExample.java  PSbalias.java  PSbaliasExample.java  PSbcontrolOriginal.java  PSbcontrolOriginalExample.java  (+44 more)
src/main/java/com/superwork/apcosplatform/mapper/: PActionRecordMapper.java  PActionRecordMapper.xml  PAppColumnMapper.java  PAppColumnMapper.xml  PAppCommonproMapper.java  PAppCommonproMapper.xml  PAppProblemMapper.java  PAppProblemMapper.xml  PAppSoftwareMapper.java  PAppSoftwareMapper.xml  PControFormworkMapper.java  PControFormworkMapper.xml  PD3orgZcMapper.java  PD3orgZcMapper.xml  PDepRightMapper.java  PDepRightMapper.xml  PDepUserMapper.java  PDepUserMapper.xml  PDepartmentMapper.java  PDepartmentMapper.xml  PMscontrolRecordMapper.java  PMscontrolRecordMapper.xml  POrgUserMapper.java  POrgUserMapper.xml  POrganizeMapper.java  POrganizeMapper.xml  PProductTypeMapper.java  PProductTypeMapper.xml  PReportmessageMapper.java  PReportmessageMapper.xml  PRoleMapper.java  PRoleMapper.xml  PRoleUserMapper.java  PRoleUserMapper.xml  PSbaliasMapper.java  PSbaliasMapper.xml  (+40 more)
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/bootstrap/css/: bootstrap.addtabs.css  bootstrap.css
src/main/resources/static/bootstrap/js/: bootstrap-closable-tab.js  bootstrap.addtabs.js  bootstrap.js  bootstrap_kz.js  closable-tab-div.js
src/main/resources/static/css/: calendar.css  index.css  login.css  xadmin.css
src/main/resources/static/html/: agreement.html  getBackPassword.html  welcome.html  welcome1.html
src/main/resources/static/html/3dService/: 3dController.html  3dMyProduct.html  3dServiceInfo.html  3dWorkSpace.html  list3Dyj.html  listMySb.html  sbHand.html  seeYJview.html  workOnLine.html
src/main/resources/static/html/accountManage/: accountDetail.html  addAccount_3.html  bccaService.html  bingProduct.html  listAccount.html
src/main/resources/static/html/appProblem/: addCommonPro.html  handAppProblem.html  listAppProblem.html  listColumn.html  listCommonPro.html
src/main/resources/static/html/appupload/: addApp.html  appDetail.html  editApp.html  listApp.html
src/main/resources/static/html/department/: addDepartment.html  depAndRight.html  department.html  departmentAndUser.html  departmentDetail.html  editDepartment.html
src/main/resources/static/html/log/: listLog.html
src/main/resources/static/html/organize/: addOrganize.html  listOrganize.html  listOrganize11.html  orgAndUser.html
src/main/resources/static/html/productManage/: ListProductType.html  addJc.html  addJc1.html  addPlan.html  addml.html  addmyms.html  bccaService.html  editPlan.html  editPosition.html  eidtMs.html  listMsBySum.html  listMyUImodel.html  listPlan.html  listReMessage.html  listms.html  listmyms.html  productHand.html  productHand1.html  productManage.html  productType.html  selectTime.html  selectTj.html  testTree.html  uImodelHand.html  uiModelTest.html
src/main/resources/static/html/register/: register.html
src/main/resources/static/html/right/: addApplication.html  addRight.html  editApplication.html  listMenu.html  menu.html
src/main/resources/static/html/role/: addRole.html  editRole.html  listRole.html  roleAndUser.html
src/main/resources/static/html/scene/: addScene.html  addcf.html  listScene.html
src/main/resources/static/html/serviceInfo/: addOrg.html  eidtOrg.html  listUserOnOrg.html  orgManage.html  serviceInfo.html
src/main/resources/static/html/sysUser/: editPassword.html  userDetail.html
src/main/resources/static/html/userManage/: addUser.html  editUserInfo.html  sysUserDetial.html  userList.html
src/main/resources/static/js/: macarons.js  myWrite.js  qrcode.js  xadmin.js
src/main/resources/static/js/My97DatePicker/: WdatePicker.js
src/main/resources/static/js/d3ksh/: my.css  myyj.js
src/main/resources/static/js/xtjc/: xtjcBj_list.js  xtjcJb_list.js  xtjcXd_list.js  xtjcXnd_list.js  xtjcXq_list.js  xxgkXqjbxx_list.js  xxgkXxjbxx_list.js
src/main/resources/static/js/xwgl/: zwcFjxx_list.js  zwcJzwjbxx_list.js  zwcLcxx_list.js  zwc_public.js
src/main/resources/templates/: index.html  indexAdmin.html  indexNoAdmin.html  login.html
src/main/webapp/WEB-INF/jsp/: index.jsp
(+109 files in other folders)
