

server.port=8082

#路径,在webapp文件夹下新建文件夹WEB-INF,在往下建文件夹jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
#文件名的后缀,例如:zzjgMain.jsp,放在jsp文件夹下
spring.mvc.view.suffix=.jsp

#数据库路径
#spring.datasource.url=jdbc:oracle:thin:@192.168.3.4:1521:orcl
spring.datasource.url=jdbc:oracle:thin:@192.168.3.57:1521:orcl
#注意：Oracle 9i 之后，建议使用 oracle.jdbc.OracleDriver ，而不是 oracle.jdbc.driver.OracleDriver。
#否则会: WARN警告，Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=superwork
spring.datasource.password=superwork


#--------------mybatis
#mybatis
mybatis.mapper-locations=classpath*:com/superwork/apcosplatform/mapper.*Mapper.xml  
mybatis.type-aliases-package=com.superwork.apcosplatform.domain
mybatis.configuration.map-underscore-to-camel-case=false
mybatis.configuration.call-setters-on-nulls=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j.Log4jImpl

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache-period=0
spring.thymeleaf.template.cache=false
# \u9759\u6001\u6587\u4EF6\u8BF7\u6C42\u5339\u914D\u65B9\u5F0F
spring.mvc.static-path-pattern=/**
# \u4FEE\u6539\u9ED8\u8BA4\u7684\u9759\u6001\u5BFB\u5740\u8D44\u6E90\u76EE\u5F55 \u591A\u4E2A\u4F7F\u7528\u9017\u53F7\u5206\u9694
spring.resources.static-locations = classpath:/static/,classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/

spring.hasAllRight =admin
serviceIp = http://113.204.9.70:9085
cd_api_url = http://39.100.252.32:9527
back_url =  http://113.204.9.70:9085/interface/otherMethod
kf_api_url=http://47.92.198.108:20003
d3url=http://113.204.9.70:9080/3dwebgl
dgj_api_url = http://39.100.137.39:20083
upload.filePath = /data/nfs2
spring.depId = 3

#redis
#spring.redis.host=127.0.0.1
spring.redis.host=192.168.3.59
spring.redis.port=6379
spring.redis.database=3
#spring.redis.database=1
spring.redis.password=123456
#spring.redis.password=

